/*=============== NAVBAR ===========*/

.action-button {
    background-color: green;
    height: 5px;
}


/*================ HERO CAROUSEL ================*/
.Newspaper-Button a{
    color: #fff;
}

.Newspaper-Button:hover a{
    color: #000;
}


/*==================== POPULAR COURSES SECTION =========================*/

.popular-courses-features {
    display: flex; 
    flex-direction: column; 
    text-align: start; 
}

.popular-courses-features h6 {
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
    margin: 0;
    border-bottom: 1px solid rgb(128, 128, 128, .3);
}



/*=================== SEARCH SECTION FORMATTING ========================*/
.suggestions-box {
    background-color: white;
    border: 1px solid #ddd;
    color: #000;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
    text-align: left;
    margin-top: .5rem;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}


/*==================== HERO TECHNCAL COURSES =================================*/





/*================ SOFTWARE SECTIONS  ===============*/
.softwares-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
}

.softwares-grid img {
    height: 70px;
    box-shadow:0 0 15px 0 rgba(29,25,0,0.25);
    border-radius: 10px;
    object-fit: cover;
}
.softwares-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width: 1000px) {
    .softwares-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    } 
    .softwares-grid img {
        height: 50px;
        width: 50px;
    }
    .softwares-grid{
        display: flex;
    }
}










/*=============== FOOTER =================*/
.magnific-image li img {
    object-fit: contain;
    height: 50px;
    width: 50px;
    border-radius: 10px;
}







/*================== courses custom css ======================*/
#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#pagination button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pagination button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

#pagination button:hover {
    background-color: #007bff;
    color: white;
}

#pagination button:disabled {
    background-color: #ddd;
    color: #aaa;
    cursor: not-allowed;
}





/*======================== TUITORS ======================*/
.ttr-post-text p span{
    font-weight: bold;
    color: var(--navy-blue);
}
.ttr-post-text p a{
    font-weight: bold;
    color: var(--primary);
}

.widget_getintuch span {
    font-weight: bold;
}





/*==================== COURSE dETAILS ===================*/
.included-softwares {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5rem;
    margin-top: 1rem;
}

.included-softwares img {
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}


.related-courses-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 3rem;
}

.graphic-design-modules-header p span {
    color: var(--navy-blue);
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .related-courses-section{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (min-width: 768px) and (max-width: 1000px) {
    .related-courses-section{
        grid-template-columns: repeat(2, 1fr);
    }

    .included-softwares {
        grid-template-columns: 1fr 1fr;
    }
}
